tas.jdbc.url = jdbc:mysql://localhost/tas_sp25_v2?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=CONVERT_TO_NULL
tas.jdbc.driver = com.mysql.cj.jdbc.Driver
tas.jdbc.username = tas_sp25_user
tas.jdbc.password = CS310!tas
# tas.jdbc.url \u2013 Connects to the TAS database with timezone and connection settings.
# tas.jdbc.driver \u2013 MySQL JDBC driver used for the connection.
# tas.jdbc.username \u2013 Username for database access.
# tas.jdbc.password \u2013 Password for the database user
# symbol was used due to /** causing issues 
